upstream client {
    server client:8080;
}

upstream api {
    server api:8000;
}

server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /api(.*) /$1 break;
        proxy_pass http://api;
    }

    location /admin {
        proxy_pass http://api;
    }

    # backend static
    location ^~ /static {
        alias /staticfiles/;
    }
}
